android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx12800m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxHeapSize=256m
